:root{
    --primary-color: #2572AB;
    --text-color: #fff;
    --linear-gradient:
    #2572AB,
    #fff,
    #66A6E2
   
}


html{
    box-sizing: border-box;
    font-size: 100%;
    margin: 0;
}
*, *::before, *::after{
    box-sizing: inherit;
}
body{
    padding: 0;
    font-family: 'Ubuntu Condensed', sans-serif;
    text-align: center;
    margin: 0;
    max-width: 100%;
}

button{
    outline: none;
}

section{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
    /* background-color: #e3fdfd; */
    background-color: #fff;
    

}

/* Toggle Hamburger Menu */
/* .ham{
    position: fixed;
    z-index: 100;
    top: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;
    border: var(--primary-color) solid 1px;
    background: white;
    cursor: pointer;
    color: var(--primary-color)
} */

.xIcon{
    display: none;
}

/* .ham{
    display: none;
} */

/* .menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    color: white;
    transform: translateY(-100%);
    transition: 0.5s;
    list-style: none;
    padding-top: 64px;
  }
  
  .showMenu{
    transform: translateY(0);
  }
  
  .menuLink{
    display: inline;
    text-decoration: none;
    color: white;
    font-size: 32px;
  }
  
  li{
    padding: 16px 0;
  }
  
  .menuLink:hover{
    text-decoration: underline;
  } */



/* Navigation Bar */

.nav-bar{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 0;
    background-color: #fff;
}

.logo{
    cursor: pointer;
    text-transform: uppercase;
    display: inline-block;
    float: left;
    margin: 10px 0 0 20px;
    
    
}

.logo-name{
   margin: 10px 0;
}

.link-list ul li{
    list-style-type: none;
    /* padding: 10px 10px 0 10px; */
    margin-right: 40px;
}

/* .link-list ul li a{
    text-decoration: none;
    color: var(--primary-color);
} */

 .link-list a:hover{
    cursor: pointer;
    border-left: solid 2px black;
    border-right: solid 2px black;
    padding: 0 10px 0 10px;
    transition: .3s ease-in;
    opacity: .5;
}

/*.link-list ul{
    display: flex;
    margin: 25px 0 25px 0;
    justify-content: flex-end;
} */
.logo{
    /* float: left; */
    color: var(--primary-color);
}
/* .logo-name{
    margin-left: 15px;
} */
.link-list{
    grid-column: 2/3;
     grid-row: 1;
    /* float: right; */
    background-color: #fff;

}

.link-list ul{
    display: flex;
    margin: 25px 0 25px 0;
    justify-content: flex-end;
}

.link-list ul li a{
    text-decoration: none;
    color: var(--primary-color);
}




/* About me container */

.container1{
    grid-column: 1/3;
    grid-row: 2/3; 
    margin-top: 0;
    min-height: 60vh;
    text-align: center;
    color: var(--primary-color);
}

.profile{
    padding-top: 20px;
}
.profile img{
    width: 200px;
}

.name-head h1{
    font-size: 100px;
    margin-bottom: 0;
}

/* About Me */
.container2 h1{
    margin: 20px 0 30px 0;
    font-size: 40px;
    
}

.about-me-info{
    display: flex;
    font-size: 15px;
    margin-top: 0;
    line-height: 1.3;
    text-align: justify;
    align-items: center;
    justify-content: center;
    padding: 0 100px;
}

.container2{
    background: linear-gradient(-45deg, #fff, black, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    grid-column: 1/3;
    grid-row: 3/4;
    height: 45vh;
    color: #fff;
}

.cv-button{
    border: none;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--primary-color);
    box-shadow: 0 3px rgb(194, 192, 192);
    margin-top: 10px;
}

.cv-button{
    outline: none;
    color: var(--primary-color);
}

.cv-button:hover{
    background-color:#81b7e0;
    transition: .3s ease-in;
}

.cv-button:active {
    background-color: #81b7e0;
    box-shadow: 0 10px #666;
    transform: translateY(4px);
}

.cv-link{
    text-decoration: none;
    color: #fff;

}


/* Skills information */
.container3{
    background-color: #fff;
    grid-column: 1/3;
    grid-row: 4/5;
    min-height: 80vh;
    width: 80%;
    border-radius: 25px;
    border-top: solid 1px rgb(243, 243, 243);
    border-right: solid 1px rgb(243, 243, 243);
    border-bottom: solid 1px rgb(243, 243, 243);
    border-left: solid 1px rgb(243, 243, 243);
    box-shadow: 0 0 3em rgba(0,0,0,.15);
    position: relative;
    left: 10%;
    right: 10%;
}

.skills-info{
    display: grid;
    grid-template-columns: auto;
    text-align: center;
}

.skills1{
    grid-column: 1/3;
    grid-row: 1;
    border-bottom: solid 2px rgb(243, 243, 243);
    color: var(--primary-color);
}
.skills2{
    grid-column: 1/3;
    grid-row: 2;
    border-left: solid 2px rgb(243, 243, 243);
    border-bottom: solid 2px rgb(243, 243, 243);
    color: var(--primary-color);  
}

.skills3{
    grid-column: 1/3;
    grid-row: 3;
    margin-top: 25px;

}
.skills3 p{
    color: var(--primary-color);;
}

.skill-list li{
    list-style-type: none;
}
.skill-list{
    padding: 0;

}

.skills-icon i{
    padding-top: 15px;
    font-size: 4em; 
    color: black
}

.design-list{
    list-style-type: none;
    padding: 0;
}

.container-skills{
width: 60%;
background-color: rgb(255, 255, 255);
position: relative;
left: 20%;
right: 20%;
border-radius: 25px;
border: solid 2px rgb(223, 220, 220);
text-align: center;
}

.progress{
    text-align: right;
    padding-top: 1px;
    padding-bottom: 1px;
    color: #fff;
}
.html {
    width: 80%;
    animation: move 10s normal infinite;
     background-color: var(--primary-color);
     border-radius: 25px;
}
.css {
    width: 80%;
    animation: css 10s normal infinite ;
    background-color: var(--primary-color);
    border-radius: 25px;
}
.js {
    width: 65%;
    animation: js 10s normal infinite ;
    background-color: var(--primary-color);
    border-radius: 25px;
}
.jquery {
    width: 60%;
    animation: jquery 10s normal infinite ;
     background-color:var(--primary-color);
     border-radius: 25px;
}
.saas {
    width: 40%;
    animation: saas 10s normal infinite ;
     background-color: var(--primary-color);
     border-radius: 25px;
}
.react {
    width: 50%;
    animation: react 10s normal infinite ;
     background-color: var(--primary-color);
     border-radius: 25px;
}

.react-skills{
    margin-bottom: 30px;
}
  

/* Work content */

.container4{
    grid-column: 1/3;
    grid-row: 5/6; 
    min-height: 60vh;
    color: var(--primary-color);
    grid-gap: none;

}
/* .images img{
    position: relative;
    width: 600px;
    height: 300px;
    padding: 0;
    margin: 0;
} */

/* .project-list{
    position: relative;
    max-width: 600px;
    margin: 0 auto; */


.content1{
    background: url(.//images/project1.png) no-repeat;
    position: relative;
    grid-column: 1/3;
    grid-row: 1;
    bottom: 0;
    width: 500px;
    height: 300px;
    color: var(--linear-gradient);
    padding: 20px;
    border-radius: 5px;
}
.content2{
    background: url(.//images/project1.png) no-repeat;
    position: relative;
    grid-column: 1/3;
    grid-row: 2;
    bottom: 0;
    width: 500px;
    height: 300px;
    color: var(--linear-gradient);
    padding: 20px;
    border-radius: 5px;
    
}
.content3{
    background: url(.//images/project1.png)no-repeat ;
    position: relative;
    grid-column: 1/3;
    grid-row: 3;
    bottom: 0;
    width: 500px;
    height: 300px;
    color: var(--linear-gradient);
    padding: 20px;
    border-radius: 5px;
}
.content4{
    background: url(.//images/project1.png)no-repeat;
    position: relative;
    grid-column: 1/3;
    grid-row: 4;
    bottom: 0;
    width: 500px;
    height: 300px;
    color: var(--linear-gradient);
    padding: 20px;
    border-radius: 5px;
}
.content5{
    background: url(.//images/project1.png) no-repeat;
    position: relative;
    grid-column: 1/3;
    grid-row: 5;
    bottom: 0;
    width: 500px;
    height: 300px;
    color: var(--linear-gradient);
    padding: 20px;
    border-radius: 5px;
}
.content6{
    background: url(.//images/project1.png) no-repeat;
    position: relative;  
    grid-column: 1/3;
    grid-row: 6;

    bottom: 0;
    width: 500px;
    height: 300px;
    color: var(--linear-gradient);
    padding: 20px;
    border-radius: 5px;
}

.content .project-btn{
    border: 0;
    font-size: 15px;
    padding: 10px;
    cursor: pointer;
    background-color: var(--primary-color);
    border-radius: 5px;
    margin-top: 10px;
    color: #fff;
    box-shadow: 0 3px rgb(194, 192, 192);
}



.project-btn .project-link{
    text-decoration: none;
    color: #fff;
}


.project-list{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    place-items: center;
    grid-gap: 10px;
    /* margin: 0 auto; */
    color: #fff;
}

.button-all:hover{
    background-color:#81b7e0;
    color: black;
    transition: .4s ease-in;
}

.button-all:active {
    background-color: #81b7e0;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

/* Contact */
.container5{
    grid-column: 1/3;
    grid-row: 6/7;
    text-align: center;
    color: var(--primary-color);
    height: 85vh;
    width: 80%;
    border-radius: 25px;
    border-top: solid 1px rgb(243, 243, 243);
    border-right: solid 1px rgb(243, 243, 243);
    border-bottom: solid 1px rgb(243, 243, 243);
    border-left: solid 1px rgb(243, 243, 243);
    box-shadow: 0 0 3em rgba(0,0,0,.15);
    position: relative;
    left: 10%;
    right: 10%;
    margin: 10px 0 10px 0;
}
.contact-form{
    padding-top: 50px;
}

.form-control{
    width: 50%;
    margin: 10px 0;
    padding: 4px 10px;
}

.btn{
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    background-color: var(--primary-color);
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 3px rgb(194, 192, 192);
}

.btn-contact a{
    text-decoration: none;
    color: #fff;
}

.btn-contact:hover{
    background-color:#81b7e0;
    color: black;
    transition: .4s ease-in;
}

.btn-contact:active {
    background-color: #81b7e0;
    box-shadow: 0 10px #666;
    transform: translateY(4px);
}

/* footer */

footer{
    grid-column: 1/3;
    grid-row: 7/8;

}

 .container6{
    background: linear-gradient(-45deg, #fff, black, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    height: 35vh;
    text-align: center;

} 
.list-link{
    display: flex;
    justify-content: center;
    padding-top: 90px;   
}


.footer-link ul li{
    list-style-type: none;

}

.footer-link a{
    text-decoration: none;
    color: #fff;
    padding: 0 40px 0 0;
    margin-bottom: 20px;
}

.footer-icon i{
    font-size: 2em;
}

.bottom-item{
    margin-top: 60px;
    color: #fff;
}
i:hover{
    color: var(--primary-color);
    transition: .2s ease-in;
}

@keyframes move{
    0%{width: 0}
    100%{ width: 80%}
}
@keyframes css{
    0%{width: 0}
    100%{ width: 80%}
}
@keyframes js{
    0%{width: 0}
    100%{ width: 65%}
}
@keyframes jquery{
    0%{width: 0}
    100%{ width: 60%}
}
@keyframes saas{
    0%{width: 0}
    100%{ width: 40%}
}
@keyframes react{
    0%{width: 0}
    100%{ width: 50%}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}



@media (min-width: 65em){
    body{
        margin: 0 auto;
    }
    section{
        grid-template-columns: auto auto auto;
        grid-template-rows: repeat(6, auto);
        max-width: 100%;   
    }

    .link-list a:hover{
        cursor: pointer;
        border-left: solid 2px black;
        border-right: solid 2px black;
        padding: 0 10px 0 10px;
        transition: .3s ease-in;
        opacity: .5;
    }
    

    .ham{
        display: none;
    }

    .menu{
        margin-top: 16px;
    }

    .container1{
        grid-column: 1/5;
        grid-row: 2/3;
        border: solid 1px #fff;
    }
    .container2{
        grid-column: 1/5;
        grid-row: 3/4;
    }
    .about-me-info{
        padding: 0 50px;
        font-size: 15px;
        text-align: justify;
        width: 100%;
    }
    .container3{
        grid-column: 1/5;
        grid-row: 5/6;
        /* place-items: center; */
       top: -18px;
    }

    .container4{
        grid-column: 1/5;
        grid-row: 6/7;
    }

    .container5{
        grid-column: 1/5;
        grid-row: 7/8;
    }

    .link-list{
        display: flex;
        justify-content: flex-end;
        grid-column: 4/5;
        grid-row: 1;
    }

    .nav-bar{
        grid-column: 1/3;
        grid-row: 1;
    }

    .skills-info{
        grid-template-columns: auto;
    }
    .skills1{
        grid-column: 1/3;
        grid-row: 1;
    }
    .skills2{
        grid-column: 3/5;
        grid-row: 1;
    }
    .skills3{
        grid-column: 1/5;
        grid-row: 2;
    }
    .project-list{
        grid-template-columns: auto auto auto;
        grid-template-rows: repeat(5, auto);
        padding: 30px;
    }

    .content1{
        grid-column: 1/3;
        grid-row: 1;
    }
    .content2{
        grid-column: 3/5;
        grid-row: 1;
    }
    .content3{
        grid-column: 1/3;
        grid-row: 2;
    }
    .content4{
        grid-column: 3/5;
        grid-row: 2;
    }
    .content5{
        grid-column: 1/3;
        grid-row: 3;
    }
    .content6{
        grid-column: 3/5;
        grid-row: 3;
    }

    footer{
        grid-column: 1/5;
        grid-row: 9/10;
    }
}

@media(max-width: 670px){

    .link-list ul{
        display: flex;
        margin: 0;
        justify-content: center;
    }
    
    .link-list ul li a{
        text-decoration: none;
        color: #fff;
    }

    .ham{
        position: fixed;
        z-index: 150;
        top: 17px;
        right: 1rem;
        width: 3rem;
        height: 2rem;
        border: var(--primary-color) solid 1px;
        background: white;
        cursor: pointer;
        color: var(--primary-color);
    }

    .menu{
        display: flex;
        z-index: 100;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(-45deg, #fff, black, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        color: white;
        transform: translateY(-100%);
        transition: .8s;
        list-style: none;
        margin-top: 0;
      }
      
      .showMenu{
        transform: translateY(0);
      }
      
      .menuLink{
        display: inline;
        text-decoration: none;
        color: white;
        font-size: 32px;
        text-transform: uppercase;
      }
      
      li{
        padding: 16px 0;
      }
      
      .menuLink:hover{
        text-decoration: underline;
      }
    

    body{
        margin: 0 auto;
    }

    /* section{
        display: flex;
        flex-direction: column;
    } */
    
    .name-head h1{
        font-size: 50px;
        text-align: center;
    }

    .container1{
        grid-column: 1/3;
        /* min-height: 40vh; */
    }

    .container2{
        height: 50vh;
    }


    .container2 h1{
        font-size: 30px;
    }

    .container2 p{
        font-size: 14px;
        text-align: justify;
        padding: 15px 60px;
        margin-bottom: 0;
    }

    .cv-button{
        margin-bottom: 40px;
    }
    .container3{
        grid-column: 1/3;
        top: -15px;
    }

    .content{
        width: 350px;
    }

    .container5{
        height: 90vh;
    }

    .footer-icon i{
        font-size: 25px;
    }

    .bottom-item{
        font-size: 14px;
    }

}

 /* @media(max-width: 400px){
    .container2 p{
        padding: 0;
    }
}  */